# Auth tokens for testing
VITE_HYPOTHESIS_API_KEY='' # @see https://h.readthedocs.io/en/latest/api/authorization/#access-tokens
VITE_HYPOTHESIS_AUTH_CLIENT='' # @see https://h.readthedocs.io/en/latest/api/using-oauth/
VITE_HYPOTHESIS_AUTH_CLIENT_FORWARDED_USER='' # @see https://h.readthedocs.io/en/latest/api/using-oauth/
VITE_HYPOTHESIS_CLIENT_ID='' # @see https://h.readthedocs.io/en/latest/api/authorization/#client-credentials
VITE_HYPOTHESIS_CLIENT_SECRET='' # @see https://h.readthedocs.io/en/latest/api/authorization/#client-credentials

# Data to use for tests
VITE_HYPOTHESIS_ANNOTATION_ID=''
VITE_HYPOTHESIS_GROUP_ID=''
VITE_HYPOTHESIS_GROUP_ANNOTATION_ID=''
VITE_HYPOTHESIS_USER_ID=''
